<h1>Servers List</h1>

<p>This page lists the current servers in the system.</p>

<h2 class="sub-header">Paging</h2>

<p>
	In order to improve readability the data is presented in a paged form.
	To progress to the next or previous page click on one of the links at the bottom right of the table.
</p>

<h2 class="sub-header">Increase Page Size</h2>

<p>
	By default 10 records are displayed per page. You can optionally increase the number of entries
	displayed through the "show [number] entries" selecter at the top left of the table.
</p>

<h2 class="sub-header">Sorting</h2>

<p>
	You may resort the table by clicking on any of the table headers.
	Clicking on the same header a second time reverses the sort order.
	The column currently being sorted on will be highlighted for your information.
</p>

<h2 class="sub-header">Filtering</h2>

<p>
	Additionally a search feature is supplied in the form of a text box in the top right of the table.
	As you type into this text box the entries in the table will be filtered down for you to those
	which contain your text search value.
</p>

<h2 class="sub-header">More Information</h2>

<p>
	To get more information about a particular server, simply click on its 'name' and an information
	dialog will appear with more details on that particular server.
</p>