<h1>Servers Info</h1>

<p>This page gives more detailed information for a specific server split across two tabs.</p>

<h2 class="sub-header">General</h2>

<p>
	This tables lists generic information about the server.
</p>

<p>
	The <strong>total price</strong> is the sum of the base price plus the sum cost of all options as displayed on the options tab.
</p>

<h2 class="sub-header">Options</h2>

<p>
	This tables lists the options currently added to this server (if any) as well as the total cost of these options.
</p>

<h2 class="sub-header">Print to PDF</h2>

<p>
	If needed you can print out the server information in the form of a pdf by clicking the print button in the top right of the screen.
</p>